spring.data.mongodb.uri=mongodb://localhost:27017/products-db

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.application.name=product-service